# redis-maven-plugin

./: README.md  pom.xml
example/: pom.xml
example/src/test/java/zx/soft/maven/plugins/redis/example/tests/: ConnectionTest.java
src/main/java/zx/soft/maven/plugins/redis/: RunRedisMojo.java  ShutdownRedisMojo.java  StartRedisMojo.java
src/main/resources/: logback.xml
src/test/java/ru/trylogic/maven/plugins/redis/tests/: RunForkedRedisMojoTest.java
src/test/java/zx/soft/maven/plugins/redis/tests/: AbstractRedisMojoTest.java  RunForkedRedisMojoTest.java  RunRedisMojoTest.java  StartRedisMojoTest.java
src/test/resources/unit/: pom.xml
